VMS Chunk 01: 10,000,000 records, 01/01/2009 - 07/25/2010, DECLARATION_CODE - numeric
VMS Chunk 02: 10,000,000 records, 07/25/2010 - 01/19/2012, DECLARATION_CODE - numeric
VMS Chunk 03: 10,000,000 records, 01/19/2012 - 07/27/2013, DECLARATION_CODE - numeric
VMS Chunk 04: 10,000,000 records, 07/27/2013 - 03/19/2015, DECLARATION_CODE - numeric
VMS Chunk 05: 10,000,000 records, 03/19/2015 - 08/26/2016, DECLARATION_CODE - numeric
VMS Chunk 06: 10,000,000 records, 08/26/2016 - 01/16/2018, DECLARATION_CODE - numeric
VMS Chunk 07: 10,000,000 records, 01/16/2018 - 06/25/2019, DECLARATION_CODE - numeric
VMS Chunk 08: 10,000,000 records, 06/25/2019 - 11/21/2020, DECLARATION_CODE - numeric
VMS Chunk 09: 10,000,000 records, 11/21/2020 - 02/06/2022, DECLARATION_CODE - numeric
VMS Chunk 10: 10,000,000 records, 02/06/2022 - 07/27/2023, DECLARATION_CODE - numeric
VMS Chunk 11:  2,857,161 records, 07/27/2023 - 12/31/2023, DECLARATION_CODE - numeric